In [1]:
import pandas as pd

In [15]:
User = pd.read_csv('User.csv')
User.iloc[0]

personalID         35684635
name              TDgy9D_12
password        1m22VVF2gSS
isSubscribed          False
phoneNumber      3659243712
Name: 0, dtype: object

In [19]:
# Create Insert for Users_Email
f = open("Users_Email", "a")
for i in range(len(User)):
    personalID = User.iloc[i]['personalID']
    name = User.iloc[i]['name']
    sql = f"insert into Users_Email (personalID, emailAddress) values ({personalID}, '{name}@gmail.com');\n"
    #print(sql)
    f.write(sql)

f.close()

In [21]:
# Create Insert for User_Address
f = open("User_Address", "a")
for i in range(len(User)):
    personalID = User.iloc[i]['personalID']
    addressID = i+1
    sql = f"insert into User_Address (personalID, addressID) values ({personalID}, {addressID});\n"
    #print(sql)
    f.write(sql)

f.close()

In [2]:
import random
import string

In [10]:
# Create Insert for Product
f = open("Product", "a")

dID_N = [[5, 'TB'], [6, 'AS'], [7, 'ForD'], [8, 'ForL'], [9, 'ForTB'], [10, 'TVv'], [11, 'Tv'], [12, 'PJ']]
dc = [0.6, 0.8, 1, 0.9, 1, 1, 0.7, 1]
tx = [0.2, 0.5, 0.4, 0, 0, 0.3, 0.22, 0]

for i in range(200):
    op = random.randint(1000, 7000)
    ri = op%8
    dID = dID_N[ri][0]
    title = str(''.join(random.choices(string.ascii_uppercase + string.digits, k = 10+op%3))) + '_' + dID_N[ri][1]
    desc = title + "--desc"
    isF = 1 if i%10==0 else 0
    PQuan = random.randint(0, 20)
    sql = f"insert Product (dID, title, description, originalPrice, discount, isFeatured, tax, PQuantity) values ({dID}, '{title}', '{desc}', {op}, {dc[ri]}, {isF}, {tx[ri]}, {PQuan});\n"
    f.write(sql)
f.close()

In [17]:
# Create Product_Keyword 
f = open("Product_Keyword", "a")
pdk = ['eco-friendly', 'energy-saving', 'FUll-HD', 'Clear Stereo Audio', '1080p']
colork = ['blue', 'red', 'orange', 'yellow', 'green']

for i in range(7, 207):
    pr = random.randint(0, 1000) % 5
    cr = random.randint(200, 3000) % 5

    sql = f"insert Product_Keyword (pID, keyword) values ({i}, '{pdk[pr]}');\ninsert Product_Keyword (pID, keyword) values ({i}, '{colork[cr]}');\n"
    f.write(sql)
f.close()

In [9]:
# Create Orderr
from datetime import datetime
from random import randrange
from datetime import timedelta

In [12]:

def random_date(start, end):
    """
    This function will return a random datetime between two datetime 
    objects.
    """
    delta = end - start
    int_delta = (delta.days * 24 * 60 * 60) + delta.seconds
    random_second = randrange(int_delta)
    return start + timedelta(seconds=random_second)
d1 = datetime.strptime('7/1/2022 1:30 PM', '%m/%d/%Y %I:%M %p')
d2 = datetime.strptime('10/1/2022 4:50 AM', '%m/%d/%Y %I:%M %p')

In [21]:
f = open("Orderr", 'a')

for i in range(len(User)):
    orderID = i+5
    personalID = User.iloc[i]['personalID']
    orderDate = random_date(d1, d2)
    pRF = str(''.join(random.choices(string.ascii_lowercase + string.digits, k = 64)))
    trackingID = str(orderID) + '_tracking'
    status = random.randint(0, 2)
    sql = f"insert `Order` (orderID, personalID, orderDate, paymentRef, trackingID, status) values ({orderID}, {personalID}, '{orderDate}', '{pRF}', '{trackingID}', {status});\n"
    f.write(sql)
f.close()

In [22]:
Order = pd.read_csv('Order.csv')
Order.head()

,orderID,personalID,orderDate,paymentRef,trackingID,status
0,1,9124989,2022-09-29 15:53:40,d1231,NaN,1
1,2,91249909,2022-09-29 15:58:44,d1221,NaN,1
2,3,91249919,2022-09-29 15:58:48,d1881,NaN,1
3,4,91249929,2022-09-29 15:58:56,d1231,NaN,1
4,5,35684635,2022-08-09 09:40:41,0v8ochd8jcda90he4zno3c7idjth1fx8k5ce4k8urtcwyj...,5_tracking,1

In [31]:
Product = pd.read_csv('Product.csv')

Product = Product.drop(range(6))
Product.head()

,pID,dID,title,description,originalPrice,discount,isFeatured,tax,PQuantity
6,7,7,U9DIIA5GO0PI_ForD,U9DIIA5GO0PI_ForD--desc,3434,1.0,1,0.4,1
7,8,9,PQ615121NYR_ForTB,PQ615121NYR_ForTB--desc,1564,1.0,0,0.0,2
8,9,7,YJWO7OT81U_ForD,YJWO7OT81U_ForD--desc,2466,1.0,0,0.4,20
9,10,12,20NRO3BMADA7_PJ,20NRO3BMADA7_PJ--desc,6671,1.0,0,0.0,16
10,11,12,2AR5LY7OR22_PJ,2AR5LY7OR22_PJ--desc,3967,1.0,0,0.0,1

In [32]:
Product

,pID,dID,title,description,originalPrice,discount,isFeatured,tax,PQuantity
6,7,7,U9DIIA5GO0PI_ForD,U9DIIA5GO0PI_ForD--desc,3434,1.0,1,0.40,1
7,8,9,PQ615121NYR_ForTB,PQ615121NYR_ForTB--desc,1564,1.0,0,0.00,2
8,9,7,YJWO7OT81U_ForD,YJWO7OT81U_ForD--desc,2466,1.0,0,0.40,20
9,10,12,20NRO3BMADA7_PJ,20NRO3BMADA7_PJ--desc,6671,1.0,0,0.00,16
10,11,12,2AR5LY7OR22_PJ,2AR5LY7OR22_PJ--desc,3967,1.0,0,0.00,1
...,...,...,...,...,...,...,...,...,...
201,202,10,1KJSPJYHGN3_TVv,1KJSPJYHGN3_TVv--desc,3373,1.0,0,0.30,3
202,203,11,388M7MGG7CKT_Tv,388M7MGG7CKT_Tv--desc,1910,0.7,0,0.22,4
203,204,12,VNRJW9QPLI_PJ,VNRJW9QPLI_PJ--desc,6423,1.0,0,0.00,11
204,205,12,FNQ39XP4K7X_PJ,FNQ39XP4K7X_PJ--desc,5983,1.0,0,0.00,19
205,206,11,Y1H5H3DCLKTZ_Tv,Y1H5H3DCLKTZ_Tv--desc,3830,0.7,0,0.22,19

In [34]:
# Create Added
f = open("Added", "a")

for i in range(5, len(Order)):
    rint = random.randint(0, 300)
    orderID = Order.iloc[i]['orderID']
    
    # Create 2 added per user
    pID_1 = rint % len(Product)
    pID_2 = (rint+i) % len(Product)

    oQ_ = 1

    P_1 = Product.iloc[pID_1]
    P_2 = Product.iloc[pID_2]

    tp_1 = round(P_1['originalPrice'] * P_1['discount'] * (1+P_1['tax']))
    tp_2 = round(P_2['originalPrice'] * P_2['discount'] * (1+P_2['tax']))

    sql = f"insert Added (orderID, pID, oQuantity, totalPrice) values ({orderID}, {pID_1}, 1, {tp_1});\ninsert Added (orderID, pID, oQuantity, totalPrice) values ({orderID}, {pID_2}, 1, {tp_2});\n"
    f.write(sql)
f.close()

In [35]:
# Create Review
OA = pd.read_csv('OrdexAddedr.csv')
OA.head()

,orderID,personalID,orderDate,paymentRef,trackingID,status,pID,oQuantity,totalPrice
0,1,9124989,2022-09-29 15:53:40,d1231,NaN,1,1,2,9000
1,1,9124989,2022-09-29 15:53:40,d1231,NaN,1,2,2,9000
2,1,9124989,2022-09-29 15:53:40,d1231,NaN,1,3,2,12600
3,6,72648511,2022-09-21 09:33:22,atomx9ylxty2lqi1dffxzjixhsbh7atkmvkqjjrutc9zot...,6_tracking,1,109,1,1911
4,6,72648511,2022-09-21 09:33:22,atomx9ylxty2lqi1dffxzjixhsbh7atkmvkqjjrutc9zot...,6_tracking,1,114,1,1567

In [48]:
rv = {1: 'bad', 2: 'could be better', 3: 'okay', 4: 'pretty good', 5: 'great'}

f = open('Review', 'a')
for i in range(len(OA)):
    df = OA.iloc[i]
    star = random.randint(1, 5)
    sql = f"insert Review (personalID, pID, star, comment) values ({df['personalID']}, {df['pID']}, {star}, '{rv[star]}');\n"
    f.write(sql)
f.close()